<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand_Controller.cs">
    <Files>
      <File FileName="Assets\Leap Motion\README.TXT" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Helpers\LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>